<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="UTF-8">
    <title>Project</title>
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:700|PT+Serif:700i|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="build/style.css">
    <script>
        var modernBrowser = (
            'fetch' in window &&
            'assign' in Object
        );

        if ( !modernBrowser ) {
            var scriptElement = document.createElement('script');

            scriptElement.async = false;
            scriptElement.src = 'build/polyfills.app.js';
            document.head.appendChild(scriptElement);
        }
    </script>
</head>
<body>
<div class="page-wrapper">
    <div class="header-media" data-id="menu">
        <div class="header-media-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="faculty.html" class="link">Факультет</a></li>
                    <li><a href="" class="link">Студентам</a></li>
                    <li><a href="" class="link">Абитуриентам</a></li>
                    <li><a href="" class="link">Выпускникам</a></li>
                    <li><a href="" class="link">Преподавателям</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <header class="header">
        <div class="wrapper flex flex_spbw">
            <div class="header__l">
                <div class="logo">
                    <a href=""></a>
                </div>
            </div>
            <div class="header__r">
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="faculty.html" class="link">Факультет</a></li>
                        <li><a href="" class="link">Студентам</a></li>
                        <li><a href="" class="link">Абитуриентам</a></li>
                        <li><a href="" class="link">Выпускникам</a></li>
                        <li><a href="" class="link">Преподавателям</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__m">
                <button class="menu-open" data-menu="menu">
                    <i class="fa"></i>
                    <i class="fa"></i>
                    <i class="fa"></i>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <div class="flex">
                    <div class="user-text">
                        <h1>I am a Blog Post with an Awesome Image</h1>
                    </div>
                    <div class="user-poster">
                        <picture class="info__main_picture">
                            <source media="(min-width: 650px)" srcset="./temp/intro.jpg">
                            <source media="(min-width: 465px)" srcset="./temp/intro.jpg">
                            <img class="info__main_img" src="./temp/intro.jpg" alt="Flowers">
                        </picture>
                    </div>
                    <div class="user-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.</p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.</p>
                        </blockquote>
                        <h2>
                            This is heading
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut commodi consequuntur doloremque eius eos explicabo fugiat, iste minima nostrum quo recusandae similique sint sit vel vero voluptas, voluptatum.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<script src="build/index.app.js"></script>
</body>
</html>